# loven-park-android

./: CODEOWNERS  DOCUMENTATION.md  LICENSE.md  README.md  build.gradle  odj-azure-pipeline.yml  readme-odj.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schwarzit/lovenpark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schwarzit/lovenpark/: AsteriskPasswordChange.kt  BaseGoogleMapFragment.kt  ChooseUploadPhotoOptionFragment.kt  CoreConfig.kt  FeatureFlags.kt  ForgottenPasswordFragment.kt  GoogleAccount.kt  GoogleSignInMapper.kt  GoogleSignInRepository.kt  LoginFragment.kt  LoginRegistrationFragment.kt  LoginScreenViewModel.kt  MainActivity.kt  NetworkLiveData.kt  PathsHelper.kt  PinCategoriesScrollFragment.kt  PrivacyAndPolicy.kt  RegisterScreenViewModel.kt  RegistrationFragment.kt  SplashActivity.kt  TermsAndConditionsFragment.kt  UpdateUserProfileFragment.kt  UserLocationViewModel.kt
app/src/main/java/com/schwarzit/lovenpark/about/: Article.kt
app/src/main/java/com/schwarzit/lovenpark/about/detail/: AboutDetailImageDialog.kt  ArticleDetailFragment.kt  ArticleImage.kt  ArticleImageAdapter.kt  ArticleImageClickListener.kt
app/src/main/java/com/schwarzit/lovenpark/about/overview/: AboutSectionFragment.kt  ArticleAdapter.kt  ArticleButtonListener.kt
app/src/main/java/com/schwarzit/lovenpark/bottommenu/: BottomNavigationViewWithCenterButton.kt
app/src/main/java/com/schwarzit/lovenpark/camera/: BitmapProcessor.kt  CameraFragment.kt  CameraImageAdapter.kt  CameraImageViewHolder.kt  CameraViewModel.kt  GalleryImageAdapter.kt  GalleryImageViewHolder.kt
app/src/main/java/com/schwarzit/lovenpark/di/: MyApplication.kt  RepositoryModule.kt
app/src/main/java/com/schwarzit/lovenpark/dialogs/: BaseDialog.kt  CameraPermissionDialogFragment.kt  DialogProvider.kt  NoInternetDialog.kt
app/src/main/java/com/schwarzit/lovenpark/keyStore/: KeyStoreManager.kt  KeyStoreSharedPrefManager.kt  KeyStoreSharedPrefsKeys.kt
app/src/main/java/com/schwarzit/lovenpark/locationlist/: LocationDetailFragment.kt  LocationInfoWindowFragment.kt  LocationPicturesAdapter.kt  LocationsFragment.kt  LocationsListAdapter.kt  MapPinPresenter.kt
app/src/main/java/com/schwarzit/lovenpark/network/: LovenParkApiClient.kt  LovenParkInterceptor.kt  LovenParkService.kt  RefreshTokenApiClient.kt  RefreshTokenService.kt
app/src/main/java/com/schwarzit/lovenpark/onboarding/: OnboardingFragment.kt  OnboardingSharedKeys.kt  OnboardingSharedPrefs.kt
app/src/main/java/com/schwarzit/lovenpark/registration/model/: Name.kt  (+5 more)
app/src/main/java/com/schwarzit/lovenpark/signal/: AreYouSurePopUp.kt  SignalCategoriesHolder.kt  SignalCategory.kt  SignalCategoryAdapter.kt  SignalCategoryFragment.kt  SignalConstants.kt  SignalDescriptionFragment.kt  SignalImageOverviewAdapter.kt  SignalImageOverviewHolder.kt  SignalMapFragment.kt  SignalOverviewFragment.kt  SignalOverviewMapFragment.kt  SignalRemoteData.kt  SignalRepository.kt  SignalRootFragment.kt  SignalRootViewModel.kt  SignalSubmissionDialog.kt  StringProvider.kt
app/src/main/java/com/schwarzit/lovenpark/user/: RefreshTokenInfo.kt  TokenInfo.kt
app/src/main/java/com/schwarzit/lovenpark/utils/: Util.kt
app/src/main/java/com/schwarzit/lovenpark/view/: AccountOption.kt
app/src/main/res/color/: bottom_buttons_background.xml  bottom_buttons_foreground.xml  check_box_selector.xml  chip_pin_category_background_color.xml  chip_pin_category_icon_color.xml  chip_pin_category_text_color.xml  fab_user_location_background.xml  fab_user_location_icon_tint.xml
app/src/main/res/drawable/: basedialog_background.xml  bread_crumbs_state_selector.xml  filled_button_selector.xml  ic_arrow_narrow_right.xml  ic_arrow_right.xml  ic_bench.xml  ic_bookmark.xml  ic_bookmark_dark.xml  ic_button_camera.xml  ic_button_files.xml  ic_calendar.xml  ic_call_registration.xml  ic_camera.xml  ic_camera_action.xml  ic_camera_forward_active.xml  ic_camera_foward_inactive.xml  ic_camera_image_del.xml  ic_check.xml  ic_check_box_selected.xml  ic_checkbox_unselected.xml  ic_close_button.xml  ic_close_square.xml  ic_confirm_button.xml  ic_current_location.xml  ic_cycling.xml  ic_danger_triangle.xml  ic_date_time_field.xml  ic_delete.xml  ic_dialogs.xml  ic_document.xml  ic_edit.xml  ic_edit_in_curcle.xml  ic_edit_pen.xml  ic_edit_square.xml  ic_edit_text_line.xml  ic_edit_text_line_error.xml  ic_ellipse_44.xml  ic_group_87.xml  ic_hide.xml  ic_icon_button_gallery.xml  (+78 more)
app/src/main/res/drawable-xxxhdpi/: loading_indicator_signal.xml
app/src/main/res/layout/: account_option.xml  activity_main.xml  activity_splash.xml  card_article_topic_image.xml  card_articles.xml  card_camera_image.xml  card_gallery_image.xml  card_signal_category.xml  card_signals.xml  chip_category.xml  dialog_choose_upload_photo_option.xml  dialog_confirm_delete_user.xml  fragment_about_section.xml  fragment_article_detail.xml  fragment_base_dialog.xml  fragment_base_google_map.xml  fragment_bookmarks.xml  fragment_camera.xml  fragment_camera_permission_dialog.xml  fragment_delete_profile_dialog.xml  fragment_forgotten_password.xml  fragment_google_map.xml  fragment_location_detail.xml  fragment_location_info_window.xml  fragment_locations.xml  fragment_login.xml  fragment_login_registration.xml  fragment_onboarding.xml  fragment_others_signals.xml  fragment_pin_categories_scroll.xml  fragment_privacy_and_policy.xml  fragment_registration.xml  fragment_reports.xml  fragment_signal_category.xml  fragment_signal_description.xml  fragment_signal_details.xml  fragment_signal_details_map.xml  fragment_signal_map.xml  fragment_signal_overview.xml  fragment_signal_overview_map.xml  (+12 more)
app/src/main/res/menu/: bottom_bar_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loven_park_onboarding_enjoy.json  loven_park_onboarding_explore.json  loven_park_onboarding_help.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+77 files in other folders)
