plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

apply plugin: "realm-android"

android {
    namespace 'com.schwarzit.lovenpark'
    testNamespace 'com.schwarzit.lovenparktest'

    compileSdk 33

    defaultConfig {
        applicationId "com.schwarzit.lovenpark"
        minSdk 26
        targetSdk 33
        versionCode 11
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [gmp:getLocalProperty("gmp.key")]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    flavorDimensions "version"

    productFlavors {
        beta {
            resValue "string", "app_name", 'Love\\\'n Park Beta'
            applicationId "com.schwarzit.test.lovenpark"
            buildConfigField "String", "LovenParkBaseUrl", "\"https://lovenpark-backend-dev.apps.01.cf.eu01.stackit.cloud/\""
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
        }
        prod {
            resValue "string", "app_name", 'Love\\\'n Park'
            applicationId "com.schwarzit.lovenpark"
            buildConfigField "String", "LovenParkBaseUrl", "\"https://lovenpark-backend.apps.01.cf.eu01.stackit.cloud/\""
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

def getLocalProperty(String propertyName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propertyName]
    } else {
        return ""
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    api 'com.google.maps.android:android-maps-utils:2.2.4'
    api 'com.google.android.gms:play-services-maps:18.1.0'
    api 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //hilt
    kapt "com.google.dagger:hilt-compiler:2.43.2"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'com.google.dagger:hilt-android:2.43.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.43.2'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // adds support for work manager in API 31+
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //  realm
    implementation 'io.realm.kotlin:library-base:1.0.1'

    //  recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    def camerax_version = "1.2.0-rc01"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.2.0-rc01"

    // Google Play Store Review
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    // Okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.airbnb.android:lottie:6.0.0"
}
