<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/descriptionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        tools:context=".signal.SignalDescriptionFragment">

        <TextView
            android:id="@+id/tvSignalDescriptionTitle"
            style="@style/LabelSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/signal_text_description_problem_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutSignalDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            app:counterTextColor="@color/granite_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSignalDescriptionTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSignalDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_open_text_field"
                android:gravity="top"
                android:maxLines="9"
                android:scrollbars="vertical"
                android:textColor="@color/granite_gray"
                android:textStyle="bold"
                app:counterEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSignalDescription" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvSignalDescriptionDateTimeTitle"
            style="@style/LabelSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/signal_text_date_time_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutSignalDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutSignalDescriptionDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterTextColor="@color/philippine_silver"
            app:hintEnabled="false"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSignalDescriptionDateTimeTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSignalDescriptionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/input_loven"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:paddingVertical="13dp"
                    android:gravity="start"
                    android:hint="@string/signal_text_date"
                    android:textAppearance="@style/LabelSmall"
                    android:textColor="@color/granite_gray"
                    android:textColorHint="@color/slate_gray"
                    android:textStyle="bold"
                    app:counterEnabled="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutSignalDescriptionTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:counterTextColor="@color/philippine_silver"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutSignalDescriptionDate"
            app:layout_constraintTop_toBottomOf="@+id/tvSignalDescriptionDateTimeTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSignalDescriptionTime"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/input_loven"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="start"
                    android:paddingVertical="13dp"
                    android:hint="@string/signal_text_time"
                    android:textAppearance="@style/LabelSmall"
                    android:textColor="@color/granite_gray"
                    android:textColorHint="@color/slate_gray"
                    android:textStyle="bold"
                    app:counterEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvSignalDescriptionDateRequiredFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/signal_text_date_time_desc"
            android:textColor="@color/granite_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutSignalDescriptionDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>