<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="24dp"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".profile.view.UserAccountSettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_profile_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="24dp"
            android:inputType="none"
            app:boxBackgroundColor="@color/white"
            app:endIconDrawable="@drawable/ic_edit_pen"
            app:endIconMode="custom"
            app:errorEnabled="false"
            app:errorIconDrawable="@drawable/ic_edit_pen"
            app:errorIconTint="@color/bittersweet_shimmer"
            app:errorTextColor="@color/bittersweet_shimmer"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserName"
                style="@style/LabelLarge"
                android:fontFamily="@font/rubikbold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_and_last_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="12dp"
            android:inputType="phone"
            app:boxBackgroundColor="@color/white"
            app:endIconDrawable="@drawable/ic_edit_pen"
            app:endIconMode="custom"
            app:errorEnabled="false"
            app:errorIconDrawable="@drawable/ic_edit_pen"
            app:errorIconTint="@color/bittersweet_shimmer"
            app:errorTextColor="@color/bittersweet_shimmer"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserPhone"
                style="@style/LabelLarge"
                android:layout_width="match_parent"
                android:fontFamily="@font/rubikbold"
                android:layout_height="match_parent"
                android:hint="@string/phone_number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:focusable="false"
            android:inputType="none"
            android:visibility="gone"
            app:boxBackgroundColor="@color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_phone_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserEmail"
                style="@style/LabelLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rubikbold"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/e_mail"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_password_link"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:foregroundGravity="center_horizontal"
            android:gravity="center|start"
            android:paddingHorizontal="0dp"
            android:text="@string/user_profile_change_password"
            android:textAppearance="@style/TitleSmall"
            android:textColor="@color/fern_green"
            android:textStyle="bold"
            app:icon="@drawable/ic_lock"
            app:iconGravity="start"
            app:iconPadding="6dp"
            android:visibility="gone"
            app:iconTint="@color/fern_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_email" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:cornerRadius="32dp"
            android:layout_marginTop="24dp"
            android:paddingVertical="12dp"
            android:text="@string/user_profile_settings_save_changes"
            android:textAppearance="@style/LabelSmall"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>