<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".profile.signals.view.details.SignalDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <ProgressBar
            android:id="@+id/pbSelectedSignal"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/loading_indicator_rotation"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSignalDetailsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSignalDetailsStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/LabelLarge"
                    android:visibility="gone"
                    tools:text="Обработва се" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="16dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvSignalDetailsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textAppearance="@style/BodyLarge"
                        android:textColor="@color/granite_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="№1221 | 08.09.2022 | Паднало дърво" />

                    <ImageView
                        android:id="@+id/ivSignalDetailsShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_share"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/signalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/signal_status"
            app:layout_constraintBottom_toTopOf="@+id/cvSignalDetailsMap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvSignalDetailsMap"
            android:layout_width="match_parent"
            android:layout_height="368dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/signalStatus"
            app:strokeColor="@color/philippine_silver"
            app:strokeWidth="0.5dp"
            tools:layout_editor_absoluteX="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivSignalDetailsLocation"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/fern_green" />

                <TextView
                    android:id="@+id/tvSignalDetailsLocation"
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/location"
                    app:layout_constraintBottom_toBottomOf="@id/ivSignalDetailsLocation"
                    app:layout_constraintStart_toEndOf="@id/ivSignalDetailsLocation"
                    app:layout_constraintTop_toTopOf="@id/ivSignalDetailsLocation" />

                <FrameLayout
                    android:id="@+id/flSignalDetailsMapContainer"
                    android:layout_width="match_parent"
                    android:layout_height="322dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvSignalDetailsFiles"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/cvSignalDetailsMap"
            app:strokeColor="@color/philippine_silver"
            app:strokeWidth="0.5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivSignalDetailsFiles"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_image"
                    app:layout_constraintBottom_toTopOf="@id/rvSignalDetailsFiles"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/fern_green" />

                <TextView
                    android:id="@+id/tvSignalDetailsAttachedFiles"
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/attached_files"
                    app:layout_constraintBottom_toBottomOf="@id/ivSignalDetailsFiles"
                    app:layout_constraintStart_toEndOf="@id/ivSignalDetailsFiles"
                    app:layout_constraintTop_toTopOf="@id/ivSignalDetailsFiles" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSignalDetailsFiles"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/card_article_topic_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvSignalDetailsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/cvSignalDetailsFiles"
            app:strokeColor="@color/philippine_silver"
            app:strokeWidth="0.5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivSignalDetailsDocument"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_document"
                    app:layout_constraintBottom_toTopOf="@id/tvSignalDetailsDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/fern_green" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/description"
                    app:layout_constraintBottom_toBottomOf="@id/ivSignalDetailsDocument"
                    app:layout_constraintStart_toEndOf="@id/ivSignalDetailsDocument"
                    app:layout_constraintTop_toTopOf="@id/ivSignalDetailsDocument" />

                <TextView
                    android:id="@+id/tvSignalDetailsDescription"
                    style="@style/BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>