<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/location_info_window_background"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".locationlist.LocationInfoWindowFragment">

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_line_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_pictures"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        tools:itemCount="5"
        tools:listitem="@layout/item_location_detail_picture" />

    <TextView
        android:id="@+id/location_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/rubikregular"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/loven_park_text_color"
        android:textFontWeight="600"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/location_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_pictures"
        tools:text="Wooden Bench made from driftwood" />

    <TextView
        android:id="@+id/location_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/rubikregular"
        android:gravity="start"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/loven_base_color"
        android:textFontWeight="400"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/location_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_title"
        tools:text="This bench was installed in 2021 and made by Bulgarian Artist Ivan Ivanov" />

    <ImageButton
        android:id="@+id/location_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_pictures" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_signal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/fern_green"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:fontFamily="@font/rubikregular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:text="@string/create_signal"
        android:textAllCaps="false"
        android:textAppearance="@font/rubikregular"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="14sp"
        app:cornerRadius="32dp"
        app:icon="@drawable/ic_megaphone"
        app:iconGravity="textEnd"
        app:iconPadding="6dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_category" />

</androidx.constraintlayout.widget.ConstraintLayout>
