<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginBottom="32dp"
    android:clickable="false">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/location_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        tools:src="@drawable/about_fauna" />

    <TextView
        android:id="@+id/location_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/rubikregular"
        android:maxLines="2"
        android:textColor="@color/loven_base_color"
        android:textFontWeight="600"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/location_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Wooden Bench made from driftwood" />

    <com.google.android.material.chip.Chip
        android:id="@+id/location_distance"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:checkable="false"
        android:fontFamily="@font/rubikregular"
        android:text="20m away"
        android:textColor="@color/loven_base_color"
        android:textSize="12sp"
        app:checkedIconEnabled="false"
        app:chipBackgroundColor="@color/chip_background_color"
        app:chipEndPadding="0dp"
        app:chipMinTouchTargetSize="0dp"
        app:chipStartPadding="0dp"
        app:layout_constraintStart_toEndOf="@id/location_image"
        app:layout_constraintTop_toBottomOf="@id/location_title"
        app:textEndPadding="8dp"
        app:textStartPadding="8dp" />

    <TextView
        android:id="@+id/location_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/rubikregular"
        android:gravity="start"
        android:includeFontPadding="false"
        android:maxLines="2"
        tools:text="This bench was installed in 2021 and made by Bulgarian Artist Ivan Ivanov"
        android:textColor="@color/loven_base_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/location_image"
        app:layout_constraintTop_toBottomOf="@id/location_distance" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_signal_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:elevation="0dp"
        android:fontFamily="@font/rubikregular"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:text="@string/create_signal"
        android:textAllCaps="false"
        android:textColor="@color/loven_second_color"
        android:textFontWeight="600"
        android:textSize="14sp"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_megaphone"
        app:iconGravity="textEnd"
        app:iconPadding="6dp"
        app:iconTint="@color/loven_second_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_image" />

    <ImageButton
        android:id="@+id/bookmark_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintBottom_toBottomOf="@id/create_signal_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/create_signal_button" />


</androidx.constraintlayout.widget.ConstraintLayout>